@red: #e74c3c;
@red-darker: #e98176;
@red-dark: #ce4537;
@red-light: #f6c1bb;
@pink: #f3e3e2;
@yellow: #fdef9d;
@yellow-light: #fff5bc;
@yellow-dark: #e6d98a;
@yellow-darken: #a49c6f;
@green: #595647;
@gray: #aeaeae;
@gray-de: #dedede;
@gray-cb: #cbcbcb;
@gray-92: #eaeaea;
@gray-73: #bbb;
@gray-light: #f4f4f4;
@gray-red: #fbf3f2;
@gray-dark: #4a4a4a;
@white: #fff;

@margin-default: 4px;

@body-color: @gray-light;

@red-rgba: rgba(237, 121, 109, .8);
@yellow-rgba: rgba(253, 239, 157, .8);

@text-shill: @red;
@link-color: @gray-dark;
@link-color--hover: #36311a;
@link-color--active: @red;
@text-color: @gray-dark;
@text-color--hover: #36311a;
@heading-color: @gray;

@ok-color: #ed812b;
@mailru-color: #07c;
@vk-color: #45668e;
@fb-color: #3b5998;

@border-color: #cbcbcb;
@border-color--red: @red-dark;
@border-color--yellow: @yellow-dark;
@border-color--gray: @gray;
@border-color--light: @gray-92;

@html-size-base: 10px;
@font-size: 14px;
@font-size--small: 12px;
@font-size--medium: 13px;
@font-size--big: 30px;
@font-size--bighead: 36px;
@font-size--super: 43px;

@font-size--h1: 24px;
@font-size--h2: 20px;
@font-size--h3: 19px;
@font-size--h4: 18px;
@font-size--h5: 17px;
@font-size--h6: 15px;

@line-height: 1.4;
@line-height--heading: 1.2;

@letter-spacing: .0028em;

@font-weight: 400;
@font-weight--heading: 500;

@font-family: "Roboto", Helvetica, Arial, sans-serif;
@font-family--heading: "Roboto Slab", Helvetica, Arial, sans-serif;
@rub: "ALS Rubl";
