@import "../variables.less";
@import "mixins.less";

.about{
  margin-bottom: 42px;
  #clear();

  &__inner{
    float: left;
    font-size: 0;
    width: 58.3%;
  }

  &__wrapper{
    margin-top: @margin-default;
    width: 100%;
    #clear();
  }

  &__btn{
    margin-bottom: @margin-default;
    float: right;
  }

  &__header{
    padding: 0 33px;
    background-color: @white;

    #clear();

    >img{
      float: left;
      margin: 3.7rem 5rem 2.6rem 0;
      width: 190px;
    }
  }

  &__heading{
    margin: 3.3rem 0 2.6rem 0;
    font-family: @font-family--heading;
    font-size: @font-size--h2;
    color: @text-color;
    line-height: @line-height;
    font-weight: @font-weight;
    text-transform: uppercase;
  }
}

.about-slider{
  margin-top: @margin-default;
  min-height: 20rem;
  background-color: @white;
}
