@import "../variables.less";
@import "mixins.less";

.achiev{
  position: relative;
  display: inline-block;
  margin-right: @margin-default;
  margin-bottom: @margin-default;
  padding: 14px 30px 14px 74px;
  width: 49.70%;
  min-height: 64px;
  background-color: @white;
  vertical-align: top;

  &--1:before{
    position: absolute;
    content: "";
    top: -3px;
    left: 18px;
    width: 40px;
    height: 100%;
    background-image: url("../img/icon-achiev.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--2:before{
    position: absolute;
    content: "";
    top: 0;
    left: 23px;
    width: 34px;
    height: 100%;
    background-image: url("../img/icon-achiev--2.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  &__text{
    margin: 0;
    font-size: @font-size--medium;
    line-height: @line-height;
    font-weight: @font-weight--heading;
    color: @text-color;
  }

  &__link{
    color: @text-shill;
  }
}

.achiev:nth-child(odd){
  margin-right: 0;
}

@media (min-width: 767px) and (max-width: 920px){
  .achiev{
    padding-top: 18px;
    padding-bottom: 18px;
    width: 100%;
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .achiev{
    min-height: 104px;
    width: 49.6%;
  }
}
