@import "../variables.less";
@import "mixins.less";

.adv{
  display: block;
  margin: 0 0 4px 0;
  padding: 0 2.5rem;
  background-color: @yellow;

  &__header{
    margin: 0;
    padding: 1.6rem 0 0 0;
    font-family: @font-family--heading;
    font-size: @font-size--h3;
    line-height: @line-height--heading;
    color: @text-color;
    font-weight: @font-weight--heading;
    text-transform: uppercase;
  }

  &__text{
    margin: 0;
    padding: 1.6rem 0 0 0;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height;
    color: @text-color;
  }
}

.adv--valuation{
  min-height: 16.6rem;
}

.adv--reviews{
  min-height: 10.4rem;
}
