@import "../variables.less";
@import "mixins.less";

.breadcrumbs{
  display: block;
  margin-top: -7px;
  margin-bottom: 20px;
  width: 100%;

  &--alt{
    display: block;
    margin-top: -7px;
    margin-bottom: 37px;
    width: 100%;
  }

  &--sm{
    display: block;
    margin-top: -7px;
    margin-bottom: 11px;
    width: 100%;
  }

  &__item{
    display: inline-block;
    margin: 0;
    font-family: @font-family;
    font-size: @font-size--small;
    line-height: @line-height--heading;
    font-weight: @font-weight--heading;
    color: @text-color;
    vertical-align: bottom;
    transform: scaleY(1.1);

    &:hover{
      color: @link-color--hover;
    }

    &:after{
      display: inline-block;
      margin: 0 6px;
      content: "";
      margin-bottom: 2px;
      width: 5px;
      height: 5px;
      border-top: 1px solid @border-color--gray;
      border-right: 1px solid @border-color--gray;
      transform: rotate(45deg);
      vertical-align: middle;
    }
  }

  &__active{
    display: block;
    margin: 0;
    font-family: @font-family--heading;
    font-size: @font-size--bighead;
    line-height: @line-height--heading;
    letter-spacing: @letter-spacing;
    font-weight: @font-weight;
    text-transform: uppercase;
  }
}

@media (max-width: 766px){
  .breadcrumbs{
    &__active{
      font-size: @font-size--big;
    }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .breadcrumbs{
    &__active{
      font-size: @font-size--big;
    }
  }
}
