@import "../variables.less";
@import "mixins.less";

.btn--big{
  padding: 11px 22px;
  font-family: @font-family--heading;
  font-size: @font-size;
  line-height: @line-height--heading;
  letter-spacing: @letter-spacing;
  color: @white;
  text-transform: uppercase;
  background-color: @red;
  border: none;

  &:hover{
    background-color: @red-dark;
    color: @white;
  }
}

.btn--med{
  padding: 7px 15px 7px 15px;
  font-family: @font-family;
  font-size: @font-size--medium;
  line-height: @line-height--heading;
  color: @white;
  background-color: @red;
  border: none;
  text-align: right;

  &:hover{
    background-color: @red-dark;
    color: @white;
  }
}

.btn--slider{
  padding: 6px 22px 6px 15px;
  font-family: @font-family--heading;
  font-size: @font-size--medium;
  line-height: @line-height--heading;
  color: @white;
  background-color: @red;
  border: none;

  &:hover{
    background-color: @red-dark;
    color: @white;
  }
}

.btn--small{
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: 0;
  background-color: @red;
  border: none;
  vertical-align: middle;

  &:hover{
    background-color: @red-dark;
  }
}

.btn--dot{
  display: inline-block;
  margin: 0 3px;
  width: 9px;
  height: 9px;
  border: 1px solid @gray-dot;
  border-radius: 100%;
  cursor: pointer;

  &:hover{
    border-color: @gray-dot--hover;
  }

  &--active{
    background-color: @red-dot;
    border-color: @red-dot;
  }
}

.btn--invert{
  display: inline-block;
  padding: 6px 14px;
  font-family: @font-family;
  font-size: @font-size--medium;
  line-height: @line-height--heading;
  color: @red;
  background-color: @white;
  border: 1px solid @pink-dark;
  vertical-align: middle;

  &:hover{
    border-color: @red;
    color: @red;
  }
}
@media (max-width: 766px){
  .btn--small{
    width: 24px;
    height: 24px;
  }

  .btn--invert{
    font-size: 11px;
  }

  .btn--med{
    font-size: 11px;
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .btn--invert{
    font-size: 11px;
  }

  .btn--med{
    font-size: 11px;
  }
}
