@import "../variables.less";
@import "mixins.less";

.calc{
  position: relative;
  #clear();
  margin: 0 auto;
  padding: 21px 28px 40px;
  width: 380px;
  border: 1px dotted @gray-cb;

  &__inner{
    background-image: url("../img/bg-mortgage.png");
    background-repeat: no-repeat;
    background-position: 52px 5px;
  }

  &__wrapper{
    float: left;
    margin: 10px 0;
    width: 100%;
  }

  &__heading{
    margin: 10px 0 5px 0;
    font-family: @font-family;
    font-size: @font-size--h4;
    line-height: @line-height--heading;
    font-weight: @font-weight--heading;
    color: @text-color;
    text-align: center;
  }

  &__text{
    display: inline-block;
    margin: .5em 0 0 0;
    #text();
    font-weight: @font-weight--heading;
    vertical-align: middle;

    &--center{
      display: block;
      position: relative;
      margin: 0;
      z-index: 5;
      #text();
      font-weight: @font-weight--heading;
      text-align: center;
    }
  }

  &__submit-wrap{
    display: inline-block;
    margin: 0 auto;
    padding: 0 20px;
    background: @body-color;
  }

  &__submit-inner{
    position: absolute;
    left: 0;
    bottom: -12px;
    width: 100%;
    text-align: center;
  }

  &__submit{
    padding: 7px 16px;
  }

  &__esteem{
    display: block;
    padding: 20px 0;
    width: 100%;
    min-height: 100px;
    background-color: @yellow;
    #round-esteem();

    &:hover{
      #box-shadow();
    }

    &:not(:hover){
      #no-shadow();
    }
  }
}
