@import "../variables.less";
@import "mixins.less";

.certificates{
  float: left;
  width: 241px;

  &__wrapper{
    float: left;
    padding: 18px;
    width: 100%;
    min-height: 351px;
    background-color: @white;
  }

  &___img{
    width: 204px;
    height: 300px;
  }

  &__btns{
    float: right;
    font-size: 0;
  }
}
