@import "../variables.less";
@import "mixins.less";

.content{
  #clear();

  &__wrapper{
    display: block;
    margin: 0 0 24px 0;
    padding: 30px 37px 37px 37px;
    background-color: @white;
    #clear();
  }

  &__text{
    margin: 0 0 17px 0;
    #text();
  }

  &__img--left{
    float: left;
    margin-top: 10px;
    margin-right: 32px;
    width: 208px;
    height: auto;
  }

  &__img--right{
    float: right;
    margin-top: 10px;
    margin-left: 32px;
    width: 208px;
    height: auto;
  }

  &__ol{
    counter-reset: item-list;
    margin: 0 0 14px 0;
    padding: 0;
    list-style: none;
  }

  &__ul{
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
  }

  &__li{
    padding: 4px 0;
    #text();

    &::before{
      display: inline-block;
      content: "\00a0\00a0\2014\00a0";
      color: @gray-b9;
    }
  }

  &__li--num{
    padding: 4px 0;
    #text();

    &::before{
      display: inline-block;
      content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0" counter(item-list) ".\00a0";
      counter-increment: item-list;
    }
  }

  &__heading{
    margin: 0 0 9px 0;
    font-family: @font-family--heading;
    font-size: @font-size--h1;
    line-height: @line-height--heading;
    color: @text-color;
    font-weight: @font-weight;
    letter-spacing: @letter-spacing;
    text-transform: uppercase;
  }

  &__subheading{
    margin: 15px 0;
    #heading__weighten--18();
  }

  &__important{
    display: block;
    margin: 30px -37px 20px -37px;
    padding: 18px 81px 19px 81px;
    background-color: @yellow;

    &>h3{
      margin: 0;
      padding: 0;
      max-width: 570px;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-size: @font-size--h6;
      line-height: @line-height;
      font-weight: @font-weight--heading;
      color: @text-color;
    }
  }

  &__file{
    display: block;
    margin: 14px 0;
    min-height: 45px;
    font-size: 0;

    &-wrap{
      display: inline-block;
      max-width: 85%;
      font-size: @font-size--medium;
      vertical-align: middle;
    }

    &::before{
      display: inline-block;
      content: "";
      margin-right: 13px;
      width: 40px;
      height: 50px;
      font-size: @font-size--medium;
      background-repeat: no-repeat;
      background-position: center;
      vertical-align: middle;
    }

    &--doc{
      &::before{
        background-image: url("../img/_source-icon/icon--doc.png");
      }
    }

    &--xls{
      &::before{
        background-image: url("../img/_source-icon/icon--xls.png");
      }
    }

    &--pdf{
      &::before{
        background-image: url("../img/_source-icon/icon--pdf.png");
      }
    }

    &--link{
      display: block;
      margin: 0 0 4px 0;
      font-family: @font-family;
      font-size: @font-size--h6;
      line-height: @line-height--heading;
      font-weight: @font-weight;
      color: @text-shill;

      &:hover{
        color: @text-shill;
        text-decoration: underline;
      }
    }

    &--info{
      margin: 0;
      #text--light;
      font-style: italic;
    }
  }
}
