@import "../variables.less";
@import "mixins.less";

.contacts{
  margin: 0 @margin-default 0 0;
  padding: 15px 17px;
  width: 294px;
  height: 227px;
  background-color: @white;
  #clear();

  &__wrapper{
    position: relative;
    margin: 0 6px 15px;
    text-align: center;

    &:after{
      position: absolute;
      content: "";
      bottom: 43%;
      left: 0;
      width: 100%;
      border-bottom: 1px dotted @border-color--gray;
    }
  }

  &__inner{
    float: left;
    margin: 0 0 0 19px;
    padding: 10px 0 0 0;
    width: 125px;
  }

  &__heading{
    position: relative;
    display: inline-block;
    margin: 0;
    z-index: 5;
    padding: 0 10px;
    font-family: @font-family;
    font-size: @font-size--h4;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    text-align: center;
    background-color: @white;
  }

  &__img{
    float: left;
    width: 111px;
    height: auto;
  }

  &__name{
    display: block;
    margin: 0 0 4px 0;
    font-family: @font-family;
    font-size: @font-size--h4;
    line-height: @line-height--heading;
    color: @text-shill;
    font-weight: @font-weight;

    &:hover{
      color: @text-shill;
      text-decoration: underline;
    }
  }

  &__position{
    margin: 0 0 9px 0;
    display: block;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    color: @text-color;
    font-weight: @font-weight;
  }

  &__phone{
    margin: 0 0 5px 0;
    display: inline-block;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    color: @text-color;
    font-weight: @font-weight;

    >h3{
      margin: 0;
      display: inline-block;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height--heading;
      color: @text-color;
      font-weight: @font-weight;
    }
  }

  &__email{
    margin: 0 0 4px 0;
    display: block;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    color: @text-shill;
    font-weight: @font-weight;

    &:hover{
      color: @text-shill;
      text-decoration: underline;
    }
  }
}

@media (max-width: 766px){
  .contacts{
    margin: 0 1.2% 0 0;
    padding: 5% 6%;
    width: 100%;
    height: auto;

    &__img{
      width: 33%;
    }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .contacts{
    margin: 0 .7% 0 0;
    width: 100%;
    height: auto;

    &__img{
      width: 24%;
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .contacts{
    margin: 0 .7% 0 0;
    width: 100%;
    height: auto;

    &__img{
      width: 24%;
    }
  }
}
