@import "../variables.less";
@import "mixins.less";

.employee{
  margin-bottom: 40px;
  width: 100%;
  #clear();

  &__wrapper{
    float: left;
    margin-right: 24px;
    width: 623px;
    #clear();
  }

  &__img{
    width: 192px;
    height: 272px;
    background-color: @gray-dark;

    &-wrap{
      float: left;
      margin: 0 @margin-default @margin-default 0;
      padding: 16px;
      width: 224px;
      background-color: @white;
    }
  }

  &__about{
    float: left;
    margin: 0 0 @margin-default 0;
    padding: 22px 24px;
    width: 395px;
    height: 304px;
    background-color: @white;
  }

  &__heading{
    margin: 0 0 12px 0;
    font-family: @font-family;
    font-size: @font-size--h4;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @text-color;
  }

  &__text{
    margin: 0 0 10px 0;
    #text();
  }

  &__contacts{
    float: left;
    padding: 16px 22px;
    width: 100%;
    background-color: @white;

    &--phone{
      margin-right: 50px;
      display: inline-block;
    }

    &--email{
      display: inline-block;
    }
  }

  &__subheading{
    margin: 0;
    #text();
  }

  &__phone{
    margin: 0;
    #heading__regular--18();
  }

  &__email{
    margin: 0;
    #heading__shill--18();

    &:hover{
      color: @text-shill;
      text-decoration: underline;
    }
  }

  &__title{
    margin: 0 0 16px 0;
    font-family: @font-family--heading;
    font-size: @font-size--big;
    line-height: @line-height--heading;
    color: @text-color;
    font-weight: @font-weight;
  }
}
