@import "../variables.less";
@import "mixins.less";

.error-404{
  padding: 45px 0 0 55px;
  background-image: none;

  &__header{
    margin-bottom: 35px;
  }

  &__wrapper{
    padding-right: 35px;
    display: inline-block;
    border-right: 1px dotted @border-color;
    vertical-align: top;
  }

  &__logo{
    margin-left: 40px;
    display: inline-block;
    vertical-align: top;

    >img{
      width: 192px;
    }
  }

  &__heading{
    margin: -10px 0 0 0;
    font-family: @font-family--heading;
    font-size: @font-size--bighead;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    text-transform: uppercase;
  }

  &__text{
    margin: 5px 0 0 0;
    font-family: @font-family;
    font-size: @font-size--h5;
    line-height: @line-height--heading;
    font-weight: @font-weight;
  }

  &__img{
    display: block;
    margin-bottom: 30px;
    width: 605px;
		min-width: 98%;
  }

  &__menu{
    display: inline-block;
    margin: 0 60px 0 0;
    padding: 0;
    list-style: none;
  }

  &__menu-link{
    display: inline-block;
    padding: 6px 0;
    font-family: @font-family--heading;
    font-size: @font-size;
    line-height: @line-height;
    text-transform: uppercase;
  }
}
