@import "../variables.less";
@import "mixins.less";

.estate-card{
  margin-bottom: 24px;
  width: 100%;
  #clear();

  &__pics{
    float: left;
    margin-right: @margin-default;
    margin-bottom: @margin-default;
    width: 294px;
    min-height: 553px;
    background-color: #000;
  }

  &__wrapper{
    float: left;
    margin-bottom: @margin-default;
    width: 590px;
    min-height: 553px;
  }

  &__spec{
    margin: 0 @margin-default @margin-default 0;
    padding: 14px 22px;
    width: 410px;
    height: 68px;
    font-size: 0;
    background-color: @white;

    &-item{
      margin: 0 35px 0 0;
      display: inline-block;
      vertical-align: middle;

      &:last-child{
        margin: 0;
      }
    }

    &-subheading{
      margin: 0;
      font-size: @font-size--medium;
      line-height: @line-height--heading;
      color: @heading-color;
      font-weight: @font-weight--heading;
    }

    &-text{
      margin: 0;
      font-size: @font-size--h4;
      line-height: @line-height--heading;
      color: @text-color;
      font-weight: @font-weight;
    }
  }

  &__sign{
    display: block;
    float: right;
    padding: 12px 15px;
    width: 176px;
    height: 68px;
    background-color: @yellow;
    #round-adv();

    &:hover{
      #box-shadow();
    }

    &:not(:hover){
      #no-shadow();
    }
  }

  &__descr{
    float: right;
    padding: 19px 22px;
    width: 293px;
    height: 481px;
    background-color: @white;
  }

  &__text{
    margin: 0 0 10px 0;
    #text();
  }

  &__phone{
    margin: 15px 0 10px 0;
    font-family: @font-family;
    font-size: @font-size--h4;
    line-height: @line-height--heading;
    color: @text-color;
    font-weight: @font-weight--heading;
  }

  &__info{
    width: 100%;
    height: 100%;

    &-wrap{
      margin: 0 @margin-default @margin-default 0;
      padding: 19px 22px;
      width: 293px;
      height: 250px;
      background-color: @white;
    }
  }
}
