@import "../variables.less";
@import "mixins.less";

.filter{
  margin-bottom: 25px;
  padding: 11px 0;
  font-size: 0;
  border-top: 1px dotted @border-color;
  border-bottom: 1px dotted @border-color;
  #clear();

  &__btn{
    float: right;
    display: inline-block;
    padding-left: 29px;
    border: none;
    vertical-align: middle;
  }

  &__text{
    display: inline-block;
    margin: 0 18px 0 0;
    padding: 0;
    font-family: @font-family--heading;
    font-size: @font-size--medium;
    line-height: @line-height;
    font-weight: @font-weight;
    color: @text-color;
    vertical-align: middle;

    &--no-ff{
      display: inline-block;
      margin: 0 20px 0 0;
      padding: 0;
      font-size: @font-size--medium;
      line-height: @line-height;
      font-weight: @font-weight--heading;
      color: @text-color;
      vertical-align: middle;
    }

    &--small{
      margin-right: 6px;
    }

    &--big{
      font-size: @font-size--h6;
    }
  }

  &__container{
    position: relative;
    display: inline-block;
    padding: 0;
    width: 143px;
    list-style: none;
    vertical-align: middle;

    >li{
      width: 100%;
      list-style: none;
      cursor: pointer;
    }

    &--big{
      position: relative;
      display: inline-block;
      padding: 0;
      width: 175px;
      list-style: none;
      vertical-align: middle;

      >li{
        width: 100%;
        list-style: none;
        cursor: pointer;
      }
    }

    &--middish{
      position: relative;
      display: inline-block;
      padding: 0;
      width: 154px;
      list-style: none;
      vertical-align: middle;

      >li{
        width: 100%;
        list-style: none;
        cursor: pointer;
      }
    }

    &--medium{
      position: relative;
      display: inline-block;
      padding: 0;
      width: 134px;
      list-style: none;
      vertical-align: middle;

      >li{
        width: 100%;
        list-style: none;
        cursor: pointer;
      }
    }

    &--smallish{
      position: relative;
      display: inline-block;
      padding: 0;
      width: 87px;
      list-style: none;
      vertical-align: middle;

      >li{
        width: 100%;
        list-style: none;
        cursor: pointer;
      }
    }

    &--small{
      position: relative;
      display: inline-block;
      padding: 0;
      width: 75px;
      list-style: none;
      vertical-align: middle;

      >li{
        width: 100%;
        list-style: none;
        cursor: pointer;
      }
    }
  }

  &__dropdown{
    display: none;
    position: absolute;
    margin: 0;
    padding: 0 9px;
    z-index: 20;
    min-width: 100%;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    color: @red-light;
    background-color: @red;
    cursor: pointer;

    &-control{
      position: relative;
      display: block;
      padding: 7px 9px;
      width: 100%;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height--heading;
      font-weight: @font-weight;
      color: @white;
      background-color: @red;

      &:after{
        position: absolute;
        content: "";
        top: 10px;
        right: 14px;
        width: 7px;
        height: 7px;
        border-right: 1px solid @white;
        border-top: 1px solid @white;
        transform: rotate(135deg);
      }
    }

    &--type{
      margin: 0 @margin-default 0 0;
    }

    &--rooms{
      margin: 0 20px 0 0;
    }

    &--area{
      margin: 0 20px 0 0;
    }

    &--calc{
      float: right;
      margin: 0 4px 0 0;
    }

    &--no-js:hover{
      >li>.filter__dropdown{
        display: block;
        #box-shadow();
      }
      >li>.filter__dropdown-control:after{
        transform: rotate(-45deg) translateX(-4px) translateY(4px);
        transition: transform .4s ease;
      }
    }

    &--no-js:not(:hover){
      #no-shadow();
      >li>.filter__dropdown-control:after{
        transform: rotate(135deg);
        transition: transform .4s ease;
      }
    }
  }

  &__check{
    display: none;
  }

  &__check[type="checkbox"]+span:before{
    position: absolute;
    content: "";
    top: 11px;
    left: 1px;
    width: 10px;
    height: 10px;
    background-color: @red-dark;
  }

  &__check[type="radio"]+span:before{
    position: absolute;
    content: "";
    top: 11px;
    left: 1px;
    width: 10px;
    height: 10px;
    background-color: @red-dark;
  }

  &__check[type="checkbox"]:checked+span:after{
    position: absolute;
    content: "";
    top: 9px;
    left: 1px;
    z-index: 10;
    width: 12px;
    height: 10px;
    background-image: url("../img/icon-checked.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__check[type="radio"]:checked+span:after{
    position: absolute;
    content: "";
    top: 9px;
    left: 1px;
    z-index: 10;
    width: 12px;
    height: 10px;
    background-image: url("../img/icon-checked.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__item{
    list-style: none;
    border-top: 1px solid @red-dark;

    &>label{
      position: relative;
      display: block;
      padding: 8px 0 8px 0;
      cursor: pointer;

      &>span{
        display: block;
        padding-left: 20px;
      }
    }

    &>label:hover{
      color: @white;
    }
  }

  &__input{
    display: inline-block;
    margin: 0 @margin-default 0 0;
    padding: 5.4px 8px;
    width: 78px;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height;
    color: @text-color;
    background-color: @white;
    border: none;
    vertical-align: middle;

    &--calc{
      float: right;
    }

    &--nano{
      display: inline-block;
      margin: 0 @margin-default 0 0;
      padding: 5.4px 8px;
      width: 57px;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height;
      color: @text-color;
      background-color: @white;
      border: none;
      vertical-align: middle;
    }

    &--bigger{
      display: inline-block;
      margin: 0 @margin-default 0 0;
      padding: 5.4px 8px;
      width: 92px;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height;
      color: @text-color;
      background-color: @white;
      border: none;
      vertical-align: middle;
    }

    &--big{
      display: inline-block;
      margin: 0 @margin-default 0 0;
      padding: 5.4px 8px;
      width: 155px;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height;
      color: @text-color;
      background-color: @white;
      border: none;
      vertical-align: middle;
    }

    &--super{
      display: inline-block;
      margin: 0 @margin-default 0 0;
      padding: 5.4px 8px;
      width: 195px;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height;
      color: @text-color;
      background-color: @white;
      border: none;
      vertical-align: middle;
    }
  }
  &__input::-moz-placeholder{
    color: @heading-color;
  }
  &__input::-webkit-placeholder{
    color: @heading-color;
  }
  &__input::-ms-placeholder{
    color: @heading-color;
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .filter{
    margin-bottom: 20px;

    &__container{
      width: 26.8%;
    }
    &__input{
      margin-top: 9px;
      width: 26.8%;
    }
    &__text--price{
      margin-top: 9px;
      margin-right: 17px;
    }
    &__text--rouble{
      margin-top: 9px;
      margin-right: 19px;
    }
    &__btn{
      float: none;
      margin-top: 9px;
      width: 26.8%;
      text-align: center;
    }
    &__dropdown{
      &--area{
        margin-right: 0;
      }
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .filter{
    margin-bottom: 20px;

    &__container{
      width: 28%;
    }
    &__input{
      margin-top: 9px;
      width: 28%;
    }
    &__text--price{
      margin-top: 9px;
      margin-right: 16px;
    }
    &__text--rouble{
      margin-top: 9px;
      margin-right: 19px;
    }
    &__btn{
      float: none;
      margin-top: 9px;
      width: 28%;
      text-align: center;
    }
    &__dropdown{
      &--area{
        margin-right: 0;
      }
    }
  }
}
