@import "../variables.less";
@import "mixins.less";

.info__wrapper{
  float: right;
  margin-top: 39px;
  width: 41.4%;

  #clear();
}

.info{
  display: block;
  margin-bottom: @margin-default;
  padding: 15px 24px;
  width: 240px;
  min-height: 150px;
  background-color: @yellow;
  #round-info();

  &--vacancy{
    &:after{
      position: absolute;
      content: "";
      bottom: -20px;
      right: -55px;
      width: 173px;
      height: 99px;
      background-image: url("../img/hand-cup.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--partners{
    &:after{
      position: absolute;
      content: "";
      bottom: 15px;
      right: -10px;
      width: 135px;
      height: 72px;
      background-image: url("../img/hand-open.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--want{
    &:after{
      position: absolute;
      content: "";
      bottom: -25px;
      right: -90px;
      width: 215px;
      height: 106px;
      background-image: url("../img/hand-key.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &:hover{
    #box-shadow();

    &:after{
      transform: translate(-4px, -4px) rotate(.0001deg);
      transition: transform .8s ease;
    }
  }

  &:not(:hover){
    #no-shadow();

    &:after{
      transform: translate(0, 0) rotate(.0001deg);
      transition: transform .8s ease;
    }
  }
}

.info--r{
  display: block;
  float: right;
  margin-bottom: @margin-default;
  padding: 15px 24px;
  width: 240px;
  min-height: 304px;
  background-color: @yellow;

  &:after{
    position: absolute;
    content: "";
    bottom: 10px;
    right: -130px;
    width: 310px;
    height: 219px;
    background-image: url("../img/hand-docs.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  #round-info--r();

  &:hover{
    #box-shadow();

    &:after{
      transform: translate(-4px, -4px) rotate(.0001deg);
      transition: transform .8s ease;
    }
  }

  &:not(:hover){
    #no-shadow();

    &:after{
      transform: translate(0, 0) rotate(.0001deg);
      transition: transform .8s ease;
    }
  }
}

.info--r2{
  display: block;
  float: right;
  margin-bottom: @margin-default;
  padding: 15px 24px;
  width: 240px;
  min-height: 150px;
  background-color: @yellow;
  #round-info--r2();

  &:after{
    position: absolute;
    content: "";
    bottom: -15px;
    right: -20px;
    width: 136px;
    height: 115px;
    background-image: url("../img/hand-loupe.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover{
    #box-shadow();

    &:after{
      transform: translate(-4px, -4px) rotate(.0001deg);
      transition: transform .8s ease;
    }
  }

  &:not(:hover){
    #no-shadow();

    &:after{
      transform: translate(0, 0) rotate(.0001deg);
      transition: transform .8s ease;
    }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .info{
    width: 100%;
    min-height: 108px;

    &--r{
      width: 100%;
      min-height: 244px;
    }
    &--r2{
      width: 100%;
      min-height: 106px;

      &:before{
        left: 37%;
      }
    }
    &__wrapper{
      width: 41.4%;
    }
  }
}
