@import "../variables.less";
@import "mixins.less";

.menu{
  float: left;
  width: 26.8%;
  max-width: 240px;

  &__container{
    margin: 0 0 4px 0;
    padding: 0;
    width: 100%;
  }

  &__item{
    padding: 0 25px;
    list-style: none;
    background-color: @red;
  }

  &__item--alt{
    background-color: @yellow;
  }

  &__item:first-of-type>&__link{
    padding: 20px 0 14px 0;
  }

  &__item--alt:first-of-type>&__link--alt{
    padding: 19px 0 12px 0;
  }

  &__item:last-of-type>&__link{
    padding: 13px 0 18px 0;
    border-bottom: none;
  }

  &__item--alt:last-of-type>&__link--alt{
    padding: 14px 0 18px 0;
    border-bottom: none;
  }

  &__link{
    display: block;
    padding: 13px 0;
    font-family: @font-family--heading;
    font-size: @font-size--h6;
    line-height: @line-height--semi;
    letter-spacing: @letter-spacing;
    color: @gray-red;
    text-transform: uppercase;
    border-bottom: 1px solid @border-color--red;
  }

  &__link--alt{
    color: @gray-dark;
    border-bottom: 1px solid @border-color--yellow;
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .menu{
    width: 26.5%;

    &__item{
      padding: 0 15px;
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .menu{
    width: 25%;
  }
}
