@import "../variables.less";

#clear(){
  &:before,
  &:after{
    content: "";
    display: table;
    clear: both;
  }
}

#box-shadow(){
  box-shadow: 0 1px 7px rgba(0, 0, 0, .1);
  transition: box-shadow .3s ease;
}

#no-shadow(){
  box-shadow: none;
  transition: box-shadow .3s ease;
}

#ls(){
  letter-spacing: .0028em;
}
