@import "../variables.less";
@import "mixins.less";

.filter-build{
  float: left;
  position: relative;
  margin-right: 37px;
  padding: 12px 0 33px;
  width: 626px;
  border-top: 1px dotted @border-color--gray;
  border-bottom: 1px dotted @border-color--gray;

  &__add{
    position: absolute;
    right: 0;
    top: -55px;
    padding-left: 12px;

    &:before{
      display: inline-block;
      content: "";
      margin-right: 10px;
      width: 10px;
      height: 10px;
      background-image: url("../img/sprite.png");
      background-position: -154px -91px;
      background-repeat: no-repeat;
      vertical-align: middle;
    }
  }

  &__add--alt{
    position: absolute;
    right: 0;
    top: -98px;
    padding-left: 12px;

    &:before{
      display: inline-block;
      content: "";
      margin-right: 10px;
      width: 10px;
      height: 10px;
      background-image: url("../img/sprite.png");
      background-position: -154px -91px;
      background-repeat: no-repeat;
      vertical-align: middle;
    }
  }

  &__wrapper{
    #clear();
    position: relative;
    margin-bottom: 51px;

    &--alt{
      #clear();
      position: relative;
      margin-bottom: 31px;
    }
  }

  &__absolute{
    position: absolute;
    bottom: -16px;
    font-size: 0;
  }

  &__submit{
    margin-right: @margin-default;
    display: inline-block;
    padding-left: 29px;
    border: none;
    vertical-align: middle;
    background-image: url("../img/icon-search.png");
    background-repeat: no-repeat;
    background-position: 11px center;
  }

  &__row{
    position: relative;
    margin-bottom: 10px;
    font-size: 0;

    &::after{
      position: absolute;
      content: "";
      left: 0;
      bottom: 31%;
      width: 100%;
      border-bottom: 1px dotted @border-color--gray;
    }
  }

  &__item{
    position: relative;
    display: inline-block;
    z-index: 5;
    vertical-align: middle;
    background-color: @body-color;

    &--left{
      padding: 0 4px 0 1px;
    }

    &--center{
      padding: 0 4px 0 4px;
    }

    &--right{
      padding: 0 0 0 4px;
    }

    &--city{
      margin-right: 46px;
      z-index: 30;
    }

    &--address{
      margin-right: 35px;
      z-index: 30;
    }

    &--area{
      z-index: 30;
    }

    &--complex{
      margin-right: 46px;
      z-index: 20;
    }

    &--square{
      margin-right: 45px;
      z-index: 20;
    }

    &--price{
      z-index: 20;
    }

    &--rooms{
      margin-right: 47px;
      z-index: 10;
    }

    &--floor{
      margin-right: 38px;
      z-index: 10;
    }

    &--home-type{
      z-index: 10;
    }

    &--submit{
      margin-left: 36px;
      margin-right: 131px;
    }
  }

  &__text{
    margin: 0 0 2px 0;
    #text();
  }
}

.filter__found{
  margin: 0 0 4px 0;
  #text();
}

.best-deal{
  float: left;
  padding: 17px 24px 14px 24px;
  width: 226px;
  min-height: 239px;
  background-color: @yellow;
  background-image: url("../img/icon-phone.png");
  background-repeat: no-repeat;
  background-size: 97px;
  background-position: 130px 158px;
}

.new-build{
  margin-bottom: 20px;
  width: 100%;

  &__header{
    margin: 0 0 4px 0;
  }

  &__title{
    margin: 0;
    display: inline-block;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height--heading;
    color: @heading-color;
    font-weight: @font-weight;
    text-align: left;

    &-link{
      font-family: @font-family;
      font-size: @font-size;
      line-height: @line-height--heading;
      color: @heading-color;
      font-weight: @font-weight;
      text-align: left;

      &:hover{
        color: @dark;
      }
    }

    &--address{
      margin-left: 172px;
      width: 298px;
    }

    &--square{
      width: 85px;
    }

    &--rooms{
      width: 83px;
    }

    &--floor{
      width: 92px;
    }

    &--price{
      width: 140px;
    }
  }

  &__item{
    position: relative;
    display: block;
    margin-bottom: @margin-default;
    min-height: 103px;
    font-size: 0;
    background-color: @white;

    &:hover{
      #box-shadow();
    }

    &:not(:hover){
      #no-shadow();
    }
  }

  &__img{
    display: inline-block;
    width: 150px;
    vertical-align: middle;
  }

  &__inner{
    position: relative;
    display: inline-block;
    font-size: @font-size--medium;
    padding: 23px 0 0 22px;
    vertical-align: top;
  }

  &__wrapper{
    display: inline-block;
    vertical-align: top;
    text-align: left;

    &--address{
      width: 298px;
    }

    &--square{
      width: 85px;
    }

    &--rooms{
      width: 83px;
    }

    &--floor{
      width: 96px;
    }

    &--price{
      padding-right: 20px;
      width: 140px;
      text-align: left;
    }
  }

  &__heading{
    margin: 0 0 2px 0;
    font-family: @font-family;
    font-size: @font-size--h6;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @text-color;

    &--price{
      margin: -5px 0 2px 0;
      font-family: @font-family;
      font-size: @font-size--h4;
      line-height: @line-height--heading;
      font-weight: @font-weight;
      color: @text-color;
    }

    &--light{
      margin: 0;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height--heading;
      font-weight: @font-weight;
      color: @heading-color;
    }
  }

  &__subheading{
    margin: 0 0 8px 0;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @heading-color;
  }

  &__old-price{
    margin: 0 0 2px 0;
    font-family: @font-family;
    font-size: @font-size--small;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @text-color;
    text-decoration: line-through;
  }

  &__link{
    position: absolute;
    display: inline-block;
    margin: 0;
    left: 22px;
    bottom: 16px;
  }

  &__flair{
    position: absolute;
    left: 0;
    top: 0;
    padding: 2px 7px;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height;
    color: @white;
    font-weight: @font-weight;
    background-color: @red-light;
    background-color: @red-rgba;

    &--3d{
      position: absolute;
      right: 739px;
      bottom: 0;
      padding: 2px 7px;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height;
      color: @text-color;
      font-weight: @font-weight;
      background-color: @yellow;
      background-color: @yellow-rgba;
    }
  }
}

@media (max-width: 766px){
}

@media (min-width: 767px) and (max-width: 920px){
  .best-deal{
    display: none;
  }

  .filter-build{
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;

    &__add{
      z-index: 10;
      top: -16px;
    }

    &__absolute{
      margin-right: 10%;
      width: 100%;
    }

    &__input{
      margin-top: 0;
    }

    &__container--floor{
      width: 52%;
    }

    &__item{
      &--address{
        width: 28%;
        margin-right: 5%;
      }

      &--submit{
        margin-right: 10%;
      }

      &--city{
        margin-right: 10%;
      }
      &--area{
        float: right;
        width: 26%;
      }

      &--complex{
        margin-right: 7%;
        width: 25%;
      }

      &--square{
        margin-right: 8%;
      }

      &--price{
        width: 40.6%;
      }

      &--rooms{
        width: 21.8%;
        margin-right: 9%;
      }
      &--floor{
        width: 33.7%;
        margin-right: 9.71%;
      }
      &--home-type{
        width: 25.6%;
      }
    }
  }

  .new-build{
    &__item{
      width: 100%;
      min-height: 0;
    }

    &__heading{
      font-size: @font-size--small;

      &--price{
        font-size: @font-size--medium;
      }
    }

    &__img{
      width: 18%;
      vertical-align: middle;
    }

    &__link{
      left: 1.2%;
      bottom: 3%;
    }

    &__inner{
      padding: 1% 0 0 1%;
      width: 82%;
      vertical-align: middle;
    }

    &__container--floor{
      width: 52%;
    }

    &__wrapper{
      &--address{
        margin-right: 2%;
        width: 28%;
      }

      &--square{
        width: 13%;
      }

      &--rooms{
        width: 15%;
      }

      &--floor{
        width: 12%;
      }

      &--price{
        width: 27%;
        padding-right: 0;
      }
    }

    &__title{
      &--address{
        margin-left: 19%;
        width: 23%;
      }

      &--square{
        width: 11%;
      }

      &--rooms{
        width: 13%;
      }

      &--floor{
        width: 10%;
      }

      &--price{
        width: 20%;
      }
    }

    &__flair{
      padding: 2px 3.5px;

      &--3d{
        right: 82%;
      }
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .best-deal{
    display: none;
  }

  .filter-build{
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;

    &__add{
      z-index: 10;
      top: -16px;
    }

    &__input{
      margin-top: 0;
    }

    &__container--floor{
      width: 52%;
    }

    &__item{
      &--city{
        margin-right: 12%;
      }
      &--address{
        margin-right: 10%;
      }
      &--area{
        float: right;
        width: 22.7%;
      }

      &--complex{
        margin-right: 6%;
        width: 27%;
      }

      &--square{
        margin-right: 7.9%;
      }

      &--price{
        float: right;
        width: 43.2%;
      }

      &--rooms{
        margin-right: 9.2%;
        width: 20%;
      }
      &--floor{
        margin-right: 7%;
        width: 40%;
      }
      &--home-type{
        float: right;
        width: 23.8%;
      }
    }
  }

  .new-build{
    &__item{
      width: 100%;
      min-height: 0;
    }

    &__img{
      width: 18%;
      vertical-align: middle;
    }

    &__link{
      left: 1.2%;
      bottom: 3%;
    }

    &__inner{
      padding: 1% 0 0 1%;
      width: 82%;
      vertical-align: middle;
    }

    &__wrapper{
      &--address{
        margin-right: 2%;
        width: 28%;
      }

      &--square{
        width: 13%;
      }

      &--rooms{
        width: 15%;
      }

      &--floor{
        width: 12%;
      }

      &--price{
        width: 27%;
        padding-right: 0;
      }
    }

    &__title{
      &--address{
        margin-left: 19%;
        width: 23%;
      }

      &--square{
        width: 11%;
      }

      &--rooms{
        width: 13%;
      }

      &--floor{
        width: 10%;
      }

      &--price{
        width: 20%;
      }
    }

    &__flair{
      padding: 2px 3.5px;

      &--3d{
        right: 82%;
      }
    }
  }
}
