@import "../variables.less";
@import "mixins.less";

.notes{
  margin-bottom: 25px;
  padding: 24px 0 25px 0;
  width: 100%;
  border-top: 1px dotted @border-color;
  border-bottom: 1px dotted @border-color;

  #clear();
}

.note{
  float: left;
  width: 48.4%;

  #clear();

  &:nth-child(odd){
    margin-right: 3.2%;
  }

  &__wrapper{
    width: 100%;
    margin-bottom: 2px;

    #clear();
  }

  &__btn{
    float: right;
    margin-top: 4px;
    padding: 6px 14px;
  }

  &__item{
    display: block;
    float: left;
    margin: 0 @margin-default @margin-default 0;
    padding: 17px 13px 14px 21px;
    width: 186px;
    min-height: 104px;
    background-color: @white;

    &:nth-child(3n){
      margin-right: 0;
    }

    &:hover{
      #box-shadow();
    }

    &:not(:hover){
      #no-shadow();
    }

    >h3{
      margin: 0;
      font-family: @font-family;
      font-size: @font-size--medium;
      line-height: @line-height--heading;
      font-weight: @font-weight--heading;
    }
  }

  &__date{
    display: block;
    margin-top: 8px;
    font-family: @font-family;
    font-size: @font-size--medium;
    color: @heading-color;
  }
}



@media (min-width: 767px) and (max-width: 920px){
  .note{
    &__item{
      width: 49.4%;
    }
    &__item:nth-child(2n){
      margin-right: 0;
    }
    &__item:nth-child(3){
      display: none;
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .note{
    width: 48.67%;

    &:nth-child(odd){
      margin-right: 2.66%;
    }

    &__item{
      padding: 15px;
      width: 32.7%;
    }
  }
}
