@import "../variables.less";
@import "mixins.less";

.outer{
  margin-bottom: 4px;
  padding: 13px 17px 17px 24px;
  background-color: @white;

  &--alt{
    padding-bottom: 13px;;
  }

  &__heading{
    margin: 0;
    padding: 0;
    font-family: @font-family;
    color: @text-color;
    font-size: @font-size--medium;
    line-height: @line-height--semi;
    font-weight: @font-weight;
  }

  &__item{
    display: inline-block;
  }

  &__link{
    display: inline;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @text-shill;

    &:hover{
      color: @text-shill;
      border-bottom: 1px solid @pink-link;
    }

    &:active{
      color: @text-shill;
    }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .outer{
    padding: 15px;
  }
}
