@import "../variables.less";
@import "mixins.less";

.page-footer{
  padding-bottom: 2.2rem;
  #clear();

  &__inner{
    float: left;
    padding-top: 2.3rem;
    max-width: 25.64%;
  }

  &__form{
    float: right;
    width: 218px;
    padding-top: 2.3rem;
  }

  &__text{
    float: left;
    padding: 6px 12px;
    width: 188px;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    color: @gray-73;
    background-color: @white;
    border: none;
  }

  &__submit{
    float: left;
    width: 30px;
    height: 28px;
    border: none;
  }

  &__wrapper{
    float: left;
    margin-left: 4.2735%;
    padding-top: 2.3rem;
    width: 550px;
  }

  &__copyright{
    margin: 0 0 1.5rem 0;
    max-width: 300px;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height;
    font-weight: @font-weight--heading;
    color: @text-color;
    font-style: normal;
  }

  &__mail-link{
    color: @text-shill;
  }

  &__rug{
    float: left;
    margin-right: 1.7%;
    width: 165px;
  }

  &__rug--right{
    float: right;
    width: 165px;
  }

  &__link{
    display: block;
    margin-bottom: 1.5rem;
    color: @text-shill;
  }
}

.report-mistake{
  float: right;
  display: block;
  margin-top: 2.3rem;
  width: 218px;
  padding-left: 22px;
  font-size: @font-size--medium;
  color: @gray-73;
}
