@import "../variables.less";
@import "mixins.less";

.page-header{
  margin: 34px 0 32px 0;

  &__wrapper{
    margin-bottom: 17px;
    width: 100%;
    font-size: 0;
    #clear();
  }

  &__logo{
    display: inline-block;
    vertical-align: bottom;
    max-width: 240px;
    margin-right: 80px;
    font-size: 0;
  }

  &__workinfo{
    display: inline-block;
    vertical-align: bottom;
    margin-right: 50px;
    margin-bottom: 4px;
    max-width: 235px;
    font-size: @font-size--medium;

    >span{
      display: block;
      margin-bottom: 2px;
      font-family: @font-family;
      font-size: @font-size--h5;
      line-height: @line-height--heading;
      font-weight: @font-weight--heading;
    }
  }

  &__phone{
    display: inline-block;
    vertical-align: bottom;
    margin-right: 67px;
    margin-bottom: 4px;
    max-width: 200px;
    font-size: @font-size--medium;

    >span{
      display: block;
      font-family: @font-family;
      font-size: @font-size--medium;
      color: @gray;
    }

    &-link{
      font-family: @font-family;
      font-size: @font-size--h2;
      line-height: @line-height--heading;
      font-weight: @font-weight--heading;
      color: @link-color;
    }
  }

  &__ask-call{
    color: @text-shill;

    &:hover{
      color: @text-shill;
      text-decoration: underline;
    }

    &:active{
      color: @text-shill;
    }
  }

  &__guild{
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 11px;
    margin-bottom: 11px;
    font-size: 0;

    &:hover{
      >.page-header__guild-promt{
        display: block;
      }
    }

    &-promt{
      position: absolute;
      display: none;
      margin: 0;
      padding: 5px 12px;
      top: -105%;
      left: -220%;
      width: 242px;
      height: auto;
      font-size: @font-size--small;
      font-weight: @font-weight;
      color: @text-color;
      text-align: center;
      background-color: @yellow;

      &::before{
        position: absolute;
        content: "";
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        border-top: 6px solid @yellow;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
      }
    }

    &--ap{
      width: 48px;
      height: 36px;
      background-image: url("../img/sprite.png");
      background-position: -70px -133px;
      background-repeat: no-repeat;

      &:hover{
        width: 48px;
        height: 36px;
        background-image: url("../img/sprite.png");
        background-position: -134px -133px;
      }
    }

    &--ac{
      width: 38px;
      height: 39px;
      background-image: url("../img/sprite.png");
      background-position: -190px -68px;
      background-repeat: no-repeat;

      &:hover{
        width: 38px;
        height: 39px;
        background-image: url("../img/sprite.png");
        background-position: -183px -186px;
      }

      &>.page-header__guild-promt{
        left: -231%;
        width: 204px;
      }
    }
  }

  &__ask{
    float: right;
    display: inline-block;
    margin-top: 31px;
    margin-bottom: 4px;
    vertical-align: bottom;
  }
}

@media (max-width: 766px){
  .page-header{
    margin: 8% 0 8% 0;

    &__logo{
      margin-right: 12%;
      margin-bottom: 5%;
      width: 42%;
      max-width: none;
      vertical-align: top;

      >img{
        width: 100%;
      }
    }
    &__workinfo{
      margin-right: 0;
      margin-bottom: 0;
      width: 40%;
      max-width: none;
      font-size: 0;
      vertical-align: top;
      >span{
        font-size: @font-size--middish;
      }
    }
    &__phone{
      margin-right: 5%;
      margin-bottom: 0;
      max-width: none;

      &-link{
        font-size: 18px;
      }
    }
    &__ask{
      display: none;
      vertical-align: top;
    }
    &__guild{
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 8px;
      vertical-align: middle;
    }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .page-header{
    &__logo{
      margin-right: 68%;
    }
    &__workinfo{
      margin-right: 8.7%;
    }
    &__phone{
      margin-top: 10px;
      margin-right: 8.55%;
    }
    &__ask{
      margin-top: -45px;
      margin-right: -163px;
      vertical-align: top;
    }
    &__guild{
      float: right;
      margin-top: 31px;
      margin-right: 20px;

      &--ap{
        margin-right: 70px;
      }
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .page-header{
    &__logo{
      margin-right: 2.25%;
      &>img{
        width: 180px;
      }
    }

    &__workinfo{
      margin-right: 1.69%;
    }

    &__phone{
      margin-right: 1.69%;
    }

    &__ask{
      margin-top: 21px;
      padding: 10px 14px;
      font-size: @font-size--small;
    }
    &__guild{
      margin-right: .9%;
    }
  }
}
