@import "../variables.less";
@import "mixins.less";

.pagination{
  display: inline-block;
  margin-right: @margin-default;
  padding: 2px 8px;
  font-family: @font-family;
  font-size: @font-size--medium;
  line-height: @line-height;
  color: @text-color;
  background-color: @white;
  border: 1px solid @pink;

  &:hover{
    border-color: @red-darker;
    transition: border-color .3s ease;
  }

  &--active{
    border: 1px solid @gray-cb;
  }

  &__wrapper{
    display: block;
    margin: 0 0 7px 0;
    font-size: 0;

    &--bottom{
      margin: 0 0 30px 0;
    }
  }
}

@media (max-width: 766px){
  .pagination{
    font-size: 11px;
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .pagination{
    font-size: 11px;
  }
}
