@import "../variables.less";
@import "mixins.less";

.placeholder{
  height: 100vh;
  width: 600px;
  margin: 12vh auto;
  font-size: 0;
  text-align: center;

  &__wrapper{
    text-align: center;
  }

  &__logo{
    margin: 0 auto;
    margin-bottom: 30px;
  }

  &__link{
    margin: 0 @margin-default @margin-default 0;
    display: inline-block;
    padding: 10px 20px;
    background-color: @white;
    #text();
    vertical-align: top;

    &:hover{
      #box-shadow();
    }

    &:not(:hover){
      #no-shadow();
    }
  }
}
