@import "../variables.less";
@import "mixins.less";

.residential{
  position: relative;
  display: inline-block;
  margin: 0 @margin-default @margin-default 0;
  padding: 35px 24px 40px;
  width: 293px;
  min-height: 303px;
  font-size: @font-size--medium;
  background-color: @white;
  vertical-align: top;
  #clear();

  &:hover{
    #box-shadow();
  }

  &:not(:hover){
    #no-shadow();
  }

  &:nth-child(3n){
    margin-right: 0;
  }

  &__inner{
    margin-bottom: 33px;
    width: 100%;
    font-size: 0;
  }

  &__wrapper{
    #clear();
  }

  &__img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;

    &-wrap{
      margin-bottom: 25px;
      width: 245px;
      height: 115px;
      text-align: center;
    }
  }

  &__heading{
    margin: 0 0 10px 0;
    #heading__regular--18();
  }

  &__text{
    display: inline;
    margin: 0 0 10px 0;
    #text--light();

    &--left{
      float: left;
    }

    &--right{
      float: right;
    }
  }

  &__link{
    display: block;
    position: absolute;
    left: 24px;
    bottom: 0;
    width: 245px;
    padding: 8px 0;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height;
    color: @text-shill;
    border-top: 1px solid @border-color--light;

    &:hover{
      color: @text-shill;
      text-decoration: underline;
    }
  }
}

@media (max-width: 766px){
  .residential{
    margin: 0 0 1.2% 0;
    padding: 7% 8% 13% 8%;
    width: 100%;
    min-height: 0;

    &:nth-child(3n){
      margin-right: 1.2%;
    }

    &:nth-child(2n){
      margin-right: 0;
    }

    &__img{
      &-wrap{
        width: 100%;
      }
    }

    &__link{
      width: 84%;
    }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .residential{
    margin: 0 .7% .7% 0;
    padding: 5% 4.5% 8% 4.5%;
    width: 49.3%;

    &:nth-child(3n){
      margin-right: .7%;
    }

    &:nth-child(2n){
      margin-right: 0;
    }

    &__img{
      &-wrap{
        width: 100%;
      }
    }

    &__link{
      width: 82%;
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .residential{
    margin: 0 .7% .7% 0;
    width: 49.3%;

    &:nth-child(3n){
      margin-right: .7%;
    }

    &:nth-child(2n){
      margin-right: 0;
    }

    &__img{
      &-wrap{
        width: 100%;
      }
    }
  }
}
