@import "../variables.less";
@import "mixins.less";

.review{
  margin-bottom: 25px;
  #clear();

  &__container{
    #clear();
  }

  &__inner{
    float: left;
    #clear();
  }

  &__wrapper{
    float: left;
    margin-right: 24px;
    width: 390px;
  }

  &__testimony{
    float: left;
    margin-top: 2px;
    margin-right: @margin-default;
    padding: 22px 20px 28px 28px;
    width: 650px;
    background-color: @white;
  }

  &__text{
    margin: 0 0 15px 0;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height;
    font-weight: @font-weight;
    color: @text-color;
  }

  &__date{
    color: @heading-color;
  }

  &__img{
    display: block;
    width: 164px;

    &-link{
      float: left;
      display: block;
      margin-top: 6px;
      width: 180px;
      max-height: 257px;
      border: 8px solid @gray-de;

      &:hover{
        border-color: @red;
        transition: border-color .4s ease;
      }

      &:not(:hover){
        border-color: @gray-de;
        transition: border-color .4s ease;
      }
    }
  }
}

.rendered{
  float: left;
  margin-top: 2px;
  padding: 25px 28px 16px 28px;
  width: 234px;
  min-height: 308px;
  background-color: @yellow;

  &__wrapper{
    min-height: 143px;
  }

  &__img{
    float: left;
    width: 52px;
    height: auto;
    margin-right: 14px;
  }

  &__inner{
    float: left;
    width: 110px;
  }

  &__heading{
    margin: -2px 0 8px 0;
    font-family: @font-family;
    font-size: @font-size--h6;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @red;
  }

  &__subheading{
    margin: 0 0 10px 0;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @yellow-darken;
  }

  &__title{
    margin: 0 0 14px 0;
  }

  &__link{
    margin: 0 0 7px 0;
  }
}

@media (max-width: 766px){
  .review{
    &__wrapper{
      width: 100%;
      margin-bottom: 15px;
    }

    &__testimony{
      margin: 0 0 1.2% 0;
      padding: 4% 5% 3% 5%;
      width: 100%;
    }

    &__img{
      &-link{
        display: none;
      }
    }
  }

  .rendered{
    width: 100%;
    margin: 0;
    padding: 4% 5%;
    height: auto;
    min-height: 0;

    &__heading{
      margin: 0 0 8% 0;
      font-size: @font-size--medium;
    }

    &__subheading{
      margin: 0;
      font-size: 11px;
    }

    &__title{
      margin: 0 0 10px 0;
      font-size: @font-size--medium;
    }

    &__img{
      display: none;
      float: left;
      margin-right: 3%;
      width: 14%;
      height: auto;
    }

    &__wrapper{
      float: left;
      margin-right: 5%;
      width: 50%;
      min-height: 0;
      height: auto;
    }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .review{
    &__wrapper{
      width: 100%;
      margin-bottom: 15px;
    }

    &__testimony{
      padding: 16px 18px 10px 18px;
      width: 100%;
    }

    &__img{
      &-link{
        display: none;
      }
    }
  }

  .rendered{
    width: 100%;
    padding: 15px 18px;
    height: auto;
    min-height: 0;

    &__title{
      display: none;
    }

    &__img{
      float: left;
      margin-right: 3%;
      width: 14%;
      height: auto;
    }

    &__wrapper{
      float: left;
      width: 50%;
      min-height: 0;
      height: auto;
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .review{
    &__wrapper{
      width: 100%;
      margin-bottom: 15px;
    }

    &__testimony{
      padding: 18px 20px 10px 20px;
      width: 100%;
    }

    &__img{
      &-link{
        display: none;
      }
    }
  }

  .rendered{
    width: 100%;
    padding: 15px 18px;
    height: auto;
    min-height: 0;

    &__title{
      display: none;
    }

    &__img{
      float: left;
      margin-right: 3%;
      width: 9%;
      height: auto;
    }

    &__wrapper{
      float: left;
      width: 50%;
      min-height: 0;
      height: auto;
    }
  }
}
