@import "../variables.less";
@import "mixins.less";

.sale-item{
  float: left;
  margin: 0 @margin-default @margin-default 0;
  width: 219px;
  background-color: @white;
  overflow: hidden;

  &__wrapper{
    padding: 0 19px 14px 19px;
    #clear();
  }

  &__inner{
    margin-bottom: 9px;
    min-height: 3.8em;
    border-bottom: 1px solid @gray-92;
  }

  &__img{
    margin-bottom: 15px;
    min-width: 100%;
    height: 150px;
    opacity: .8;
  }

  &__heading{
    margin: 0 0 9px;
    font-family: @font-family--heading;
    font-size: @font-size--h6;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @text-color;
  }

  &__text{
    margin: 0;
    padding: 0;
    font-family: @font-family;
    font-size: @font-size--small;
    color: @heading-color;
  }

  &__area{
    margin-bottom: 13px;
  }

  &__status{
    margin: 0;
    font-family: @font-family;
    font-size: @font-size--small;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @heading-color;
  }

  &__price{
    float: left;
    margin: 0;
    display: inline-block;
    font-family: @font-family--heading;
    font-size: @font-size--h6;
    color: @text-shill;
  }

  &__discount{
    float: right;
    margin: @margin-default 0 0 0;
    display: inline-block;
    font-family: @font-family;
    font-size: @font-size--small;
    color: @heading-color;
    text-decoration: line-through;
    vertical-align: bottom;
  }
}

.sale-item:hover{
  #box-shadow();

  >.sale-item__img{
    opacity: 1;
    transition: opacity .3s ease;
  }
}

.sale-item--no-js:nth-child(4n){
  margin-right: 0;
}

.sale-item:not(:hover){
  #no-shadow();

  >.sale-item__img{
    opacity: .8;
    transition: opacity .3s ease;
  }
}

.tour__img{
  width: auto;
  height: 120px;
}

@media (min-width: 767px) and (max-width: 920px){
  .sale-item{
    width: 32.83%;

    &--no-js:nth-child(3n){
      margin-right: 0;
    }

    &:nth-child(4n){
      margin-right: 4px;
    }
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .sale-item{
    width: 32.93%;

    &--no-js:nth-child(3n){
      margin-right: 0;
    }

    &:nth-child(4n){
      margin-right: 4px;
    }
  }
}
