@import "../variables.less";
@import "mixins.less";

html{
  font-size: @html-size-base;
  font-family: @font-family;
  box-sizing: border-box;
}


*,
*::before,
*::after{
  box-sizing: inherit;
}


body{
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  background-color: @body-color;
  background-image: url("../img/bg-body.png");
  background-repeat: no-repeat;
  background-position: center 178px;
}


input,
button,
select,
textarea{
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


a{
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus{
    color: @link-color--hover;
    text-decoration: none;
  }
}


img{
  vertical-align: middle;
}

.page-wrapper{
  margin: 0 auto;
  padding: 0 25px;
  max-width: 1220px;
}

.main{
  margin-bottom: 2px;
  width: 100%;
  #clear();

  &__wrapper{
    float: right;
    width: 76%;
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .page-wrapper{
    padding: 0 10px;
  }
  .main__wrapper{
    width: 72.8%;
  }
}

@media (min-width: 921px) and (max-width: 1220px){
  .page-wrapper{
    padding: 0 15px;
  }
  .main__wrapper{
    width: 74.4%;
  }
}
