@import "../variables.less";
@import "mixins.less";

.service{
  display: inline-block;
  margin-right: @margin-default;
  margin-bottom: @margin-default;
  padding: 15px 0;
  width: 293px;
  height: 94px;
  background-color: @red;
  vertical-align: middle;

  &:hover{
    .service__name{
      color: @white;
    }
    &>.service__container::before{
      opacity: 1;
    }
  }

  &__container{
    display: inline-block;
    margin-top: 10px;
    min-width: 94px;
    text-align: center;
    border-right: 1px solid @border-color--red;
    vertical-align: middle;

    &::before{
      display: inline-block;
      content: "";
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: center;
      opacity: .8;
    }
  }

  &__name{
    display: inline-block;
    margin: 0 0 0 24px;
    width: 174px;
    font-family: @font-family;
    font-size: @font-size--h4;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @pink;
    vertical-align: middle;
  }

  &__wrapper{
    width: 100%;
    font-size: 0;
  }

  &--purchase>.service__container:before{
    width: 44px;
    height: 39px;
    background-image: url("../img/sprite.png");
    background-position: -91px -138px;
  }

  &--sell>.service__container:before{
    width: 44px;
    height: 39px;
    background-image: url("../img/sprite.png");
    background-position: -47px -138px;
  }

  &--urgent>.service__container:before{
    width: 55px;
    height: 37px;
    background-image: url("../img/sprite.png");
    background-position: -46px -54px;
  }

  &--exchange>.service__container:before{
    width: 54px;
    height: 54px;
    background-image: url("../img/sprite.png");
    background-position: 0 0;
  }

  &--mortgage>.service__container:before{
    width: 47px;
    height: 40px;
    background-image: url("../img/sprite.png");
    background-position: 0 -138px;
  }

  &--privatization>.service__container:before{
    width: 46px;
    height: 47px;
    background-image: url("../img/sprite.png");
    background-position: 0 -54px;
  }

  &--commerce>.service__container:before{
    width: 54px;
    height: 37px;
    background-image: url("../img/sprite.png");
    background-position: 0 -101px;
  }

  &--legal>.service__container:before{
    width: 47px;
    height: 47px;
    background-image: url("../img/sprite.png");
    background-position: -54px 0;
  }
}
.service:nth-child(3n){
  margin-right: 0;
}
