@import "../variables.less";
@import "mixins.less";

.side-stick{
  position: fixed;
  display: inline-block;
  transform: rotate(-90deg);

  >h3{
    margin: 0;
    padding: 7px 10px;
    font-family: @font-family;
    font-size: @font-size--medium;
    font-weight: @font-weight;
    color: @white;
    background: @red;
  }

  &:hover{
    // right: 0;
    // transform: rotate(0);
    // transition: right .7s ease, transform .7s ease;

    >h3{
      // margin-top: 40%;
      // transform: rotate(.0001deg);
    }
  }
  // &:not(:hover){
  //   >h3{
  //     transform: rotate(.0001deg);
  //   }
  // }

  &--calc{
    top: 300px;
    right: -68px;

    &:hover{
      // top: 230px;
      // height: 170px;

      >h3{
        color: link-color--hover;
        background-color: @red-dark;
      }
    }

    // &:not(:hover){
    //   right: -69px;
    //   transform: rotate(-90deg);
    //   transition: right .7s ease, transform .7s ease;
    // }
  }
  &--check{
    top: 520px;
    right: -78px;

    >h3{
      color: @red;
      background-color: @yellow;
    }

    &:hover{
      // top: 430px;
      // height: 200px;

      >h3{
        color: @white;
        background-color: @yellow-dark;
      }
    }

    // &:not(:hover){
    //   right: -78px;
    //   transform: rotate(-90deg);
    //   transition: right .7s ease, transform .7s ease;
    // }
  }
}

@media (min-width: 767px) and (max-width: 920px){
  .side-stick{
    display: none;
  }
}
