@import "../variables.less";
@import "mixins.less";

.similar{
  margin-top: 30px;
  display: block;
  padding: 18px 25px 5px 25px;
  background-color: @white;

  &__heading{
    margin: 0 0 15px 0;
    #heading__weighten--18();
  }

  &__item{
    display: block;
    margin-bottom: 11px;
  }

  &__link{
    display: inline;
    margin: 0;
    font-family: @font-family;
    font-size: @font-size--medium;
    line-height: @line-height--heading;
    font-weight: @font-weight;
    color: @text-shill;

    &:hover{
      color: @text-shill;
      border-bottom: 1px solid @pink-link;
    }
  }
}
