@import "../variables.less";
@import "mixins.less";

.social{
  margin: 0;
  padding: 0;
  float: right;
  font-size: 0;

  &__item{
    display: inline-block;
    padding: 1.4rem 0 1.4rem .3rem;
    list-style: none;
  }

  &__link{
    display: block;
    width: 2rem;
    height: 2rem;
    font-size: 0;
    background-color: @border-color;
  }
}
