@import "../variables.less";
@import "mixins.less";

.testimony{
	display: block;
	margin-bottom: 29px;
	#clear();
	width: 100%;

	&__btn{
		margin-right: 4px;
	}

	&__wrapper{
		float: left;
		width: 100%;
		margin-top: 4px;
		#clear();
	}

	&__item{
		float: left;
		display: block;
		width: 174px;
		margin: 0 4px 4px 0;
		border: 8px solid @gray-de;

		&:nth-child(5n){
			margin-right: 0;
		}

		&:hover{
			border-color: @red;
			transition: border-color .4s ease;
		}

		&:not(:hover){
			border-color: @gray-de;
			transition: border-color .4s ease;
		}
	}

	&__img{
		display: block;
		width: 100%;
	}
}
