@import "../variables.less";
@import "mixins.less";

.toogle{
	display: inline-block;
	margin-bottom: 10px;
	padding: 9px 0 0;
	border-top: 1px dotted @border-color--gray;

	&--alt{
		margin-top: -7px;
		margin-bottom: 27px;
	}

	&__text{
		display: inline-block;
		margin: 0 18px 0 0;
		#text();
	}

	&__item{
		display: inline-block;
		margin: 0;
		font-family: @font-family;
		font-size: @font-size--h4;
		line-height: @line-height--heading;
		font-weight: @font-weight;
		color: @text-shill;

		&:hover{
			color: @text-shill;
			text-decoration: underline;
		}

		&:active{
			color: @text-color;
		}

		&--active{
			color: @text-color;
		}
	}

	&__separator{
		display: inline-block;
		margin: 0;
		padding: 0 10px;
		font-family: @font-family;
		font-size: @font-size--h4;
		line-height: @line-height--heading;
		font-weight: @font-weight;
		color: @heading-color;
	}
}

@media (max-width: 766px){
	.toogle{
		&__text{
			margin-bottom: .5em;
		}
	}
}
