@import "../variables.less";
@import "mixins.less";

.block-heading{
  float: left;
  margin: 0;
  padding: 0;
  font-family: @font-family--heading;
  font-size: @font-size--h1;
  font-weight: @font-weight;
  color: @heading-color;
  text-transform: uppercase;
  letter-spacing: @letter-spacing;
}

.inner-heading{
  margin: 0;
  font-family: @font-family--heading;
  font-size: @font-size--h3;
  line-height: @line-height--heading;
  font-weight: @font-weight--heading;
  color: @text-color;
  text-transform: uppercase;
}

.inner-text{
  margin: 16px 0 0 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size--medium;
  line-height: @line-height;
  color: @text-color;
}
